:root {
  --gold: #ffd700;
  --darkgold: #ac9202;
  --grey: #d8d8d8;
  --darkgrey: #343434;
  --black-background: #111010cc;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  height: max-content;
  background: url("../images/003-mdp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.logo {
  width: 50px;
  margin: 0;
  border-radius: 50%;
}
.header {
  width: 100%;
  height: 70px;
  padding: 0 20px;
  top: 0;
  left: 0;
  background-color: var(--darkgrey);
  border-bottom: 1px solid var(--gold);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo__div {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.firma {
  margin-left: 10px !important;
  list-style: none;
  color: #fff;
}
.firma h3 {
  font-size: 1.2em;
}
ol,
ul {
  padding: 0 !important;
  margin: 0 !important;
}
.menu {
  margin-left: auto;
}
.link {
  text-decoration: none;
  color: #fff;
}
.link:visited {
  text-decoration: none;
  color: #fff;
}
.link::after {
  content: "";
  display: block;
  height: 0.2em;
  width: 0%;
  background-color: var(--gold);
  border-radius: 0.5em;
  right: -1em;
  transition: all ease-in-out 0.5s;
}
.link:hover::after {
  width: 100%;
}
.link:hover {
  transition: all ease-in 0.3s;
  color: #fff !important;
}
.item-firma {
  font-size: 0.7em;
}
.item-firma:last-child {
  margin-bottom: 0.3em;
}
/* --------- Items Nav --------- */
.lista {
  display: flex;
  list-style: none;
  justify-content: space-between;
}
.slide {
  list-style: none;
}

.item {
  text-decoration: none;
  padding: 10px 20px;
  color: white;
  font-size: 0.9em;
}
.listItem {
  position: relative;
  text-align: center;
}

.slide {
  position: absolute;
  display: none;
  top: 33px;
  background: var(--darkgrey);
  border-radius: 3px;
  border: 1px solid var(--gold);
  width: 200px;
}

.listItem:hover > .slide {
  display: block;
}
.listItem .slide li:hover > ul {
  display: block;
}

.slide ul {
  position: absolute;
  right: 200px;
  top: 0;
}
li a:hover {
  color: #fff;
}
.item:hover {
  background: var(--darkgrey);
  border-radius: 3px;
  border: 1px solid var(--gold);
}
.slide:hover {
  border: 1px solid var(--gold);
}
.slide li a {
  color: white;
  padding: 10px 20px;
  display: block;
}

#boton {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
  display: none;
}

/* --------- Icono del Sub-menÃº Servicios --------- */
.fas.fa-angle-down {
  margin-left: 0.2em;
  color: var(--gold);
}
/* --------- Main --------- */
main {
  margin: 100px auto;
}

h3 {
  margin-bottom: 0 !important;
}
.main-container {
  display: flex;
  height: max-content;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.header-main {
  padding: 1em;
  margin: 1em;
}
.header-main h1 {
  font-size: 3em;
  font-weight: 400;
  color: var(--darkgrey);
}
.card-container {
  width: 1000px;
  background-color: var(--black-background);
  border-radius: 5px;
}
.card {
  max-width: 450px;
  max-height: 300px;
  margin: 10px;
  background-color: #3434345e !important;
  border-color: var(--grey) !important;
}
.card-body {
  padding: 10px;
}

.card-title {
  color: var(--gold) !important;
}
.card-text {
  font-size: 14px !important;
  color: #fff !important;
}
.btn {
  padding: 5px !important;
}

.btn-primary:hover {
  background-color: #1642a3 !important;
  border-color: #1642a3 !important;
}

.btn-secondary:hover {
  background-color: #a520a5 !important;
  border-color: #a520a5 !important;
}
/* --------- Footer --------- */
.footer-content {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: max-content;
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--black-background);
  border-top: 1px solid var(--gold);
}
.inner-footer {
  margin: 0;
  padding: 0;
}
.social-links {
  display: flex;
  width: 100%;
}
.social-links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.redes {
  display: block;
  padding: 10px 40px;
}
.outer-footer {
  width: 100%;
}
.outer-footer h3 {
  padding: 0.4em;
  font-size: 1em;
  font-weight: 200;
  text-transform: capitalize;
  text-align: center;
  color: #fff;
}
@media screen and (max-width: 992px) {
  #boton {
    display: block;
  }
  .menu {
    width: 300px;
    height: calc(100vh - 60px);
    background: var(--darkgrey);
    position: absolute;
    top: 70px;
    right: -100%;
    transition: all 1s;
    overflow-y: scroll;
  }
  .lista {
    flex-direction: column;
  }
  .slide {
    position: relative;
    top: 0;
    display: none;
    width: 100%;
  }
  .slide ul {
    position: relative;
    top: 0;
    left: 0;
  }
  a {
    display: block !important;
  }

  .listItem > .slide li a {
    margin: 0px;
  }
  .listItem .slide li > ul li a {
    margin-left: 0px;
  }
  .listItem:hover > .slide {
    display: none;
  }
  .listItem .slide li:hover > ul {
    display: none;
  }
  .card-container {
    width: 100%;
  }
  .card {
    width: 70%;
    max-height: 100%;
  }
  .card img {
    width: 100%;
  }
  .col {
    display: flex;
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 380px) {
  .menu {
    width: 100%;
  }
}
